{
	"id": "tab-rotator",
	"name": "Tab Rotator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin rotates opened tabs to the left or right with a specified interval",
	"author": "Steven Jin",
	"authorUrl": "https://github.com/autohub7",
	"fundingUrl": "https://www.buymeacoffee.com/steven.jin",
	"isDesktopOnly": false
}
